# 7th Sem, ECE VNIT Resources
All recent ppt, assignment, resources available here

## Radar
- Read [here](Radar_Engg/README.md) for list of topics of ppt

## Optical Communication
- URLs of video [here](Optical_Communication/Video_URL.csv)

## ADSP
- How to read ADSP by saad [here](ADSP/README.md)